C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.csproj.AssemblyReference.cache
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.csproj.SuggestedBindingRedirects.cache
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\MainWindow.g.cs
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\App.g.cs
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3_MarkupCompile.cache
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Wpf_+Task3.exe.config
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Wpf_+Task3.exe
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Wpf_+Task3.pdb
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\MainWindow.baml
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.g.resources
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf__Task3.Properties.Resources.resources
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.csproj.GenerateResource.cache
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.csproj.CoreCompileInputs.cache
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.exe
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.pdb
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Hafiz\source\vs2022\Wpf_+Task3\Wpf_+Task3\obj\Debug\Wpf_+Task3.csproj.CopyComplete
